VITE_API_URL=http://localhost:4000/api/v1
VITE_STRIPE_PUBLIC_KEY=pk_test_51PQsD1A3bD41AFFrxWV0dn3xVgOZTp92LyO3OtrTYHjv4l7GHoQR8kp2CB2tjeVK79XXG2c7DEpRtECDVAGZBCNY00GncnIF0a
VITE_APP_NAME=Hotel Management System
VITE_APP_VERSION=1.0.0
VITE_VAPID_PUBLIC_KEY=BJj8PyAKxzB-ZuBCNTKPXTyqVhQCa-cW07xvDQLpLuqn8hmCri1dvlucgbTRvU0-FzG0VZrJAAtrXR35PrMvLzI